spring.application.name=backend
################################################################################
# 1. Application Info
################################################################################
spring.application.name=Focus

################################################################################
# 2. Server Settings
################################################################################
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always
server.servlet.context-path=/api

################################################################################
# 3. Default H2 Database for local development
################################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Uncomment below to use your real MySQL DB (same as Focus)
# spring.datasource.url=jdbc:mysql://focus.clgey2qsaiqe.eu-central-1.rds.amazonaws.com:3306/focus_project
# spring.datasource.username=focus_admin
# spring.datasource.password=admin1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################################################################
# 4. HikariCP Connection Pool Settings (optional for local)
################################################################################
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

################################################################################
# 5. Hibernate / JPA Settings
################################################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# For MySQL: spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

################################################################################
# 6. File Upload Limits
################################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

################################################################################
# 7. Logging
################################################################################
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

################################################################################
# 8. Email (you can disable for now)
################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfocus.co@gmail.com
spring.mail.password=jnaa ujab qaes ccyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################################################################################
# 9. JWT (future use)
################################################################################
jwt.secret=MY_SECRET_JWT_KEY
jwt.expiration=86400000            # 24 hours

################################################################################
# 10. Swagger (API docs)
################################################################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
